setw -g mode-keys vi

# Setting a 256 colour terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"
# set -as terminal-overrides ",xterm*:sitm=\E[3m"

# Start Window Numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -sg renumber-windows on

# Faster Command Sequences
set -g escape-time 0

# Setting leader to C-a to mimic Screen
unbind C-b
# set -g prefix C-a
# bind a send-keys C-a
# bind C-a last-window
set -g prefix C-Space

# Split window with pipe and dash
bind | split-window -h
bind - split-window -v

# Use hjkl for movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind ` select-window -t 1

# Bind Alt + h to select the window on the left
bind -n M-h select-window -t -1

# Bind Alt + l to select the window on the right
bind -n M-l select-window -t +1


# reload tmux configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# clear pane
# bind -n C-l send-keys C-l

# Disable pane auto-renaming
set-option -g allow-rename off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key T swap-window -t 1

# scrollback buffer size increase
set -g history-limit 100000

# Easily resize tmux panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# move panes to a separate window
bind m break-pane

# ——— Cosmetics ————————————————————————————————————————————————————
set -g status-bg "black"
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green'
set -g status-left '#[fg=green bold]#S ─ '
set -g status-left-length 10

set -g status-right-style 'fg=blue'
set -g status-right ''
set -g status-right-length 50

setw -g window-status-current-style 'fg=yellow'
setw -g window-status-current-format '#I:#W'

setw -g window-status-style 'fg=green'
setw -g window-status-format '#I:#W'

setw -g window-status-bell-style 'fg=yellow bg=red bold'
# ——— Cosmetics ————————————————————————————————————————————————————

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# ——— Layouts ————————————————————————————————————————————————————
# bind m new-window -n code -c ~/code/procore/procore \; split-window -h -p 60 -t 1 \;
# ——— Layouts ————————————————————————————————————————————————————
